.body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  font-family: metafiz-regular;
}

.profile {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  width: 100%;
}

.avatar {
  border-radius: 50%;
  height: 200px;
  margin-bottom: 1rem;
  overflow: hidden;
  width: 200px;
}

/* .avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */

.userInfo h2 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.userInfo hr {
  margin: 1rem 0;
  border: none;
  border-top: 1px solid #ddd;
}

.userInfo p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.table {
  overflow-x: auto;
  width: 100%;
}

.table table {
  border-collapse: collapse;
  width: 100%;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 0.5rem;
  text-align: center;
}

.table th {
  background-color: #f2f2f2;
  font-size: 1.2rem;
  text-transform: uppercase;
}

.table td {
  font-size: 1.1rem;
}

.appointments h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.appointments label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.appointments input {
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
}

.appointments button {
  background-color: var(--primary-color-600);
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  transition: all 0.2s;
}

.appointments button:hover {
  background-color: var(--primary-color-400);
}

.text-center {
  text-align: center;
}

.text-lg {
  font-size: 1.5rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}






